
c-stripped.elf:     file format mach-o-arm64


Disassembly of section .text:

0000000000003f58 <.text>:
    3f58:	d10083ff 	sub	sp, sp, #0x20
    3f5c:	a9017bfd 	stp	x29, x30, [sp, #16]
    3f60:	910043fd 	add	x29, sp, #0x10
    3f64:	52800008 	mov	w8, #0x0                   	// #0
    3f68:	b9000be8 	str	w8, [sp, #8]
    3f6c:	b81fc3bf 	stur	wzr, [x29, #-4]
    3f70:	90000000 	adrp	x0, 0x3000
    3f74:	913e6000 	add	x0, x0, #0xf98
    3f78:	94000005 	bl	0x3f8c
    3f7c:	b9400be0 	ldr	w0, [sp, #8]
    3f80:	a9417bfd 	ldp	x29, x30, [sp, #16]
    3f84:	910083ff 	add	sp, sp, #0x20
    3f88:	d65f03c0 	ret

Disassembly of section __TEXT.__stubs:

0000000000003f8c <__TEXT.__stubs>:
    3f8c:	b0000010 	adrp	x16, 0x4000
    3f90:	f9400210 	ldr	x16, [x16]
    3f94:	d61f0200 	br	x16

Disassembly of section __TEXT.__unwind_info:

0000000000003fa8 <__TEXT.__unwind_info>:
    3fa8:	00000001 	udf	#1
    3fac:	0000001c 	udf	#28
    3fb0:	00000000 	udf	#0
    3fb4:	0000001c 	udf	#28
    3fb8:	00000000 	udf	#0
    3fbc:	0000001c 	udf	#28
    3fc0:	00000002 	udf	#2
    3fc4:	00003f58 	udf	#16216
    3fc8:	00000040 	udf	#64
    3fcc:	00000040 	udf	#64
    3fd0:	00003f8c 	udf	#16268
    3fd4:	00000000 	udf	#0
    3fd8:	00000040 	udf	#64
	...
    3fe8:	00000003 	udf	#3
    3fec:	0001000c 	.inst	0x0001000c ; undefined
    3ff0:	00010010 	.inst	0x00010010 ; undefined
    3ff4:	00000000 	udf	#0
    3ff8:	04000000 	add	z0.b, p0/m, z0.b, z0.b
    3ffc:	00000000 	udf	#0
